# jenkins

./: pom.xml
features/: Hotelapp.feature
src/test/java/RunnerFile/: HotelAppRunner.java
src/test/java/stepDefitions/: HotelApplogintest.java
